:root {
  --black: #000000;
  --light-black: #181818;
  --white: #ffffff;
  --border-btn: 14px;
  --white-text: #c0c0c0;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}
a,
button,
svg {
  cursor: pointer;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 143%;
  background: var(--black);
  color: var(--white-text);
}
.container {
  max-width: 1248px;
  padding: 0 24px;
  margin: 0 auto;
}
/* Sprite  */
.sprite {
  display: inline-flex;
  width: 295px;
  height: 16px;
  padding-left: 16px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}
.sprite-flex {
  display: flex;
  gap: 6px;
}
.icon-text {
  color: #ffffff;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
/* Header  */
header {
  background-color: var(--light-black);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
}
#burger-input {
  display: none;
  position: relative;
  z-index: 10;
}
.burger-icon {
  position: relative;
  z-index: 10;
  height: 26px;
  width: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
.burger-icon {
  @media (min-width: 1024px) {
    display: none;
  }  
  .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgba(236, 239, 238, 1);
  }
  .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
}
#burger-input:checked ~ .header-links {
  width: 100%;
  opacity: 1;
}
#burger-input:checked ~ .burger-icon .line {
  background: black;
  &.line1 {
    transform: rotate(45deg);
  }
  &.line2 {
    transform: scaleY(0);
  }
  &.line3 {
    transform: rotate(-45deg);
  }
}
.header-links {
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 32px;
  color: var(--black);
  background: #9b9393;
  color: black;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  height: 100vh;
  overflow-x: hidden;
  @media (max-width: 1024px) {
    padding-top: 100px;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    width: 0;
  }
  @media (min-width: 1024px) {
    color: var(--white-text);
    opacity: 1;
    background: none;
    position: relative;
    padding-top: 0;
    flex-direction: row;
    height: auto;
    width: auto;
  }
}
.header-links p {
  margin-right: 24px;
  font-size: 13px;
}
.header-links .btn {
  min-width: 155px;
}
.btn {
  font-size: 16px;
  background: var(--white);
  padding: 11px 20px 13px;
  position: relative;
  letter-spacing: 0.4px;
  box-shadow: ;
  color: var(--black);
  border-radius: var(--border-btn);
  transition: all 0.5s ease;
}
.circled {
  padding: 11px 10px 13px 42px;
  min-width: 143px;
  text-align: center;
}
.circled::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 5px;
  background: url(../img/circle.svg);
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
/* Main */
main {
  margin-top: 90px;
}
/* Section 1  */
.section-1 {
  padding: 466px 0 70px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/image1.png);
  height: 100%;
  position: relative;
}
.sec1-text {
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}
.sec1-text h2 {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec1-text h1 {
  text-align: center;
  font-size: 54px;
  line-height: 110%;
  margin-bottom: 18px;
}
.sec1-text h1 {
  @media (max-width: 560px) {
    font-size: 42px;
  }
}
.sec1-text p {
  text-align: center;
  margin: 0 10px 10px 10px;
}
.section-1 .sprite {
  position: absolute;
  right: 40px;
  bottom: 45px;
}
/* Section 2  */
.section-2 {
  padding: 120px 0 100px 0;
}
.section-2 {
  @media (max-width: 560px) {
    padding: 30px 0;
  }
}
.section-1 .sprite {
  @media (max-width: 560px){
    position: absolute;
    right: 18px;
    bottom: 45px;
  }
}  
.content-2 {
  max-width: 600px;
  margin: 0 auto 32px;
}
.section-2 .sec2-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0px 8px;
  margin: 0 auto;
}
.section-2 .card {
  height: 600px;
  max-width: 576px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  position: relative;
}
.section-2 .card {
  @media (max-width: 780px) {
    display: block;
  }
}
.section-2 .card img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-2 .card img {
  @media (max-width: 780px) {
    width: 100%;
    height: auto;
    object-fit: cover; 
  }
}
.content-2 h2 {
  text-align: center;
  font-size: 40px;
  line-height: 105%;
  margin-bottom: 15px;
}
.content-2 h2 {
  @media (max-width: 560px) {
    font-size: 32px;
  }
}
.content-2 h3 {
  text-align: center;
  font-size: 23px;
  line-height: 130%;
  margin-bottom: 40px;
}
.content-2 h3 {
  @media (max-width: 560px) {
    font-size: 18px;
  }
}
.card-text {
  max-width: 100%;
  position: absolute;
  bottom: 90px;
  left: 30px;
}
.card h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 10px;
}
.card .btn {
  position: absolute;
  left: 30px;
  bottom: 30px;
}
/* Section 3  */
.section-3 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/image-3.png);
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.sec3-text {
  width: 300px;
  display: inline-flex;
  height: 600px;
  padding-right: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  margin-right: 60px;
}
.sec3-text {
  @media (max-width: 560px) {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }
}
.section-3 h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-3 .sprite {
  position: absolute;
  right: 40px;
  bottom: 45px;
}
/* Section 4  */
.section-3 h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-3 .sprite {
  position: absolute;
  right: 40px;
  bottom: 45px;
}
/* Section 4  */
.section-4 {
  @media (min-width: 1441px) {
    .container {
      max-width: 1248px;
    }
  }
  @media (max-width: 1200px) {
    .flex {
      flex-direction: column;
    }
    .lc,
    .rc {
      width: 100%;
    }
  }
  /* max-width: 1440px;   */
}
.flex {
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-wrap: wrap; */
}
.flex .lc {
  padding: 113px 0 113px 100px;
  width: 50%;
}
.lc-text {
  width: 600px;
  margin: 0 auto;
  padding-right: 40px;
}

.lc h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.lc p {
  margin-bottom: 20px;
  width: 514px;
}
.lc h3 {
  font-size: 28px;
  line-height: 114%;
  margin-bottom: 14px;
}
.rc {
  position: relative;
  width: 50%;
}
.rc img {
  /* width: 100%; */
  /* height: 100%; */
  /* object-fit: cover; */
}
.rc .sprite {
  position: absolute;
  right: 40px;
  bottom: 45px;
}
/* Section 5  */
.section-5 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/image-5.png);
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.section-5 h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec5-text {
  width: 300px;
  display: inline-flex;
  height: 600px;
  padding-right: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  margin-right: 60px;
}
.sec5-text {
  @media (max-width: 560px) {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }
}
.section-5 .sprite {
  position: absolute;
  right: 40px;
  bottom: 45px;
}
/* Section 6  */
.section-6 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 113px 0 100px 0;
}
.section-6 h2 {
  font-size: 40px;
  line-height: 105%;
}
.section-6 h2 {
   @media (max-width: 780px) {
    font-size: 32px;
  }
} 
.section-6 h3 {
  font-size: 24px;
  line-height: 125%;
}
.section-6 h3 {
   @media (max-width: 780px) {
    font-size: 18px;
  }
}
.flex-title {
  display: flex;
  width: 600px;
  padding: 0px 79px 2px 80px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}
.flex-title {
   @media (max-width: 780px) {
    width: 100%;
  }
}  
.sprite-logo {
  display: flex;
  height: 158px;
  padding: 40px 46px;
  justify-content: center;
  align-items: center;
  gap: 109px;
  margin-top: 40px;
}
/* Section 7  */
.section-7 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/image-7.png);
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.section-7 h4 {
  width: 254px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.sec7-text {
  width: 300px;
  display: inline-flex;
  height: 600px;
  padding-right: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  margin-right: 60px;
}
.sec7-text {
  @media (max-width: 560px) {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }
}
.section-7 .sprite {
  position: absolute;
  right: 40px;
  bottom: 45px;
}
/* Section 8  */
.section-8 {
  padding: 113px 0 108px 0;
}
.section-8 h2 {
  font-size: 40px;
  text-align: center;
  line-height: 105%;
  margin-bottom: 15px;
}
.section-8 h2 {
   @media (max-width: 780px) {
    font-size: 32px;
  }
} 
.section-8 h3 {
  font-size: 24px;
  text-align: center;
  line-height: 125%;
  margin-bottom: 22px;
}
.section-8 h3 {
   @media (max-width: 780px) {
    font-size: 18px;
  }
}
.section-8 .btn {
  margin: 0 auto;
  display: block;
}
/* Footer  */
.footer {
  padding: 100px 136px;
}

.footer-block h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.descript {
  display: inline-flex;
  padding: 0px 18px 129px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-right: 252px;
}
.footer-list {
  display: inline-flex;
  padding: 0px 38px 60px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.footer-pages {
  display: inline-flex;
  height: 200px;
  padding-right: 102px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}
.news-block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 36px 0 36px 0;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}
.news-text {
  display: inline-flex;
  height: 60px;
  padding-right: 414px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
  margin-top: 36px;
}
.contacts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.copyright {
  display: inline-flex;
  padding: 0px 290px 2px 0px;
  align-items: flex-start;
}
.sprite-social {
  display: flex;
  width: 112px;
  height: 24px;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}
.news-box {
  width: 458px;
  height: 52px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  margin: 40px 0;
  position: relative;
}
.btn-input {
  padding: 12px 10px 12px 42px;
  text-align: center;
  width: 63px;
  height: 30px;
  border-radius: 11px;
  background: #000;
  position: absolute;
  right: 6px;
  top: 9px;
}
.news-box {
  @media (max-width: 560px) {
    min-width: 150px;
    width: 100%;
  }
}

